{
  "name": "opencode-headroom",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.19"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "test": "bun test --timeout 30000"
  }
}
